﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbaRepo2", "BubbaRepo2.csproj", "{BAF6E50B-9F84-684B-A2DA-710B39B19AE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAF6E50B-9F84-684B-A2DA-710B39B19AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF6E50B-9F84-684B-A2DA-710B39B19AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF6E50B-9F84-684B-A2DA-710B39B19AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF6E50B-9F84-684B-A2DA-710B39B19AE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
