﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bubba", "bubba.csproj", "{C3501DB1-FF53-37E1-9EF7-0673CEF7FC9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3501DB1-FF53-37E1-9EF7-0673CEF7FC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3501DB1-FF53-37E1-9EF7-0673CEF7FC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3501DB1-FF53-37E1-9EF7-0673CEF7FC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3501DB1-FF53-37E1-9EF7-0673CEF7FC9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
