﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "who-killed-bubba-repo", "who-killed-bubba-repo.csproj", "{1C6EF87B-6E50-264B-49D6-F0D90D8CC3D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C6EF87B-6E50-264B-49D6-F0D90D8CC3D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C6EF87B-6E50-264B-49D6-F0D90D8CC3D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C6EF87B-6E50-264B-49D6-F0D90D8CC3D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C6EF87B-6E50-264B-49D6-F0D90D8CC3D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
