﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhoKilledBubba", "WhoKilledBubba.csproj", "{E94CB9B3-24E2-35B2-9E5E-B589243C1C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E94CB9B3-24E2-35B2-9E5E-B589243C1C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E94CB9B3-24E2-35B2-9E5E-B589243C1C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E94CB9B3-24E2-35B2-9E5E-B589243C1C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E94CB9B3-24E2-35B2-9E5E-B589243C1C5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
